[Settings] 
Font Size = 12
Text Color = 255, 255, 255
Font Family = Arial

# We get the keybinds from Virtual-Key Codes.
# https://learn.microsoft.com/en-us/windows/win32/inputdev/virtual-key-codes

TriggerKey = 0x06
BlockBotKey = 0x05
